<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helping101</title>

    <style>
        #clothes {
            display: flex;
            flex-direction: column;
            gap: 10px; /* Optional: add some space between the items */
        }
        .allClothes {
            display: flex;
            flex-direction: row;
            gap: 100px;
        }

        .clothesImg {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1 id="mainTitle">Anonymous Help For children</h1>

    <h2>help clothing childs in need</h2>
<div class="allClothes"> 
   
    <div id="clothes">
        <h3 class="putImage">Put Image</h3>
        <input type="text" class="item"  id="imageLink1">
        <img src="" alt=""  id="image1" class="clothesImg">
        <h2>The Image</h2>
        <button class="item" id="button1">send to driver</button>
    </div>  

    <div id="clothes">
        <h3 class="putImage">Put Image</h3>
        <input type="text" class="item"  id="imageLink2">
        <img src="" alt="" id="image2" class="clothesImg">
        <h2>The Image</h2>
        <button class="item" id="button2">send to Driver</button>
    </div>
    
    <div id="clothes">
        <h3 class="putImage">Put Image</h3>
        <input type="text" class="item" id="imageLink3">
        <img src="" alt="" id="image3" class="clothesImg">
        <h2>The Image</h2>
        <button id="button3">send to Driver</button>
    </div>

    <div id="clothes">
        <h3 class="putImage">Put Image</h3>
        <input type="text" class="item" id="imageLink4">
        <img src="" alt="" id="image4" class="clothesImg">
        <h2>The Image</h2>
        <button class="item" id="button4">send to Driver</button>
    </div>

</div>

<h2> help children with medical assisstance</h2>





<script src="script.js"></script>

</body>
</html>